
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building the Model II &#8212; More Advanced Uses of Mixed-effects Models</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.building-model-II';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the Model III" href="6.building-model-III.html" />
    <link rel="prev" title="Building the Model I" href="4.building-model-I.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="More Advanced Uses of Mixed-effects Models - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="More Advanced Uses of Mixed-effects Models - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.data-structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.building-mixed.html">Building Mixed-effects Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.clustered-data-example.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.building-model-I.html">Building the Model I</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Building the Model II</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.building-model-III.html">Building the Model III</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.example-in-R.html">Implementing the Model in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/mixed-effects-advanced" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/mixed-effects-advanced/issues/new?title=Issue%20on%20page%20%2F5.building-model-II.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.building-model-II.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Building the Model II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-multiple-litters-model">The Multiple Litters Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-multiple-models-in-r">Specifying Multiple Models in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-which-terms-are-random">Identifying Which Terms are <em>Random</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-the-intercept-be-random">Should the Intercept be Random?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-the-slope-be-random">Should the Slope be Random?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-data-support-what-we-want">Does the Data Support What We Want?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-the-data-does-not-support-the-model">What if the Data Does Not Support the Model?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-data">Missing Data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="building-the-model-ii">
<h1>Building the Model II<a class="headerlink" href="#building-the-model-ii" title="Link to this heading">#</a></h1>
<p>In our second model building step, we need to take the single model we specified in the previous step and expand it to allow for <em>multiple</em> dependency structures. In context, this means generalising our model of a <em>single</em> litter to a model of <em>multiple</em> litters. In doing so, we aim to decide which parameters we allow to vary from litter-to-litter and which parameters we want to stay fixed across all litters.</p>
<section id="the-multiple-litters-model">
<h2>The Multiple Litters Model<a class="headerlink" href="#the-multiple-litters-model" title="Link to this heading">#</a></h2>
<p>If we start with our model from the previous step</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \mu + \alpha_{j} + \eta_{ij}
\]</div>
<p>we now need to imagine that there are <em>multiple</em> litters and rewrite the model accordingly. To do so, we need another index to make it clear <em>which litter</em> the model is referring to. We will use <span class="math notranslate nohighlight">\(k\)</span> to indicate <code class="docutils literal notranslate"><span class="pre">litter</span></code>, but will use a slightly different notation to illustrate which elements <em>belong</em> to the model for litter <span class="math notranslate nohighlight">\(k\)</span>. So, we generalise the model above for litter <span class="math notranslate nohighlight">\(k\)</span> as</p>
<div class="math notranslate nohighlight">
\[
y^{(k)}_{ij} = \mu^{(k)} + \alpha^{(k)}_{j} + \eta^{(k)}_{ij}
\]</div>
<p>This indicates that <em>everything</em> in the model depends upon the specific litter. Each litter has its own individual measures of weight <span class="math notranslate nohighlight">\(\left(y_{ij}\right)\)</span>, mean weight <span class="math notranslate nohighlight">\(\left(\mu\right)\)</span>, effect of sex <span class="math notranslate nohighlight">\(\left(\alpha_{j}\right)\)</span> and errors <span class="math notranslate nohighlight">\(\left(\eta_{ij}\right)\)</span>. This is generally our starting-point, but we will decide below whether to keep things this way or not.</p>
</section>
<section id="specifying-multiple-models-in-r">
<h2>Specifying Multiple Models in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#specifying-multiple-models-in-r" title="Link to this heading">#</a></h2>
<p>We can get a clearer picture of expanding our model to multiple litters using <code class="docutils literal notranslate"><span class="pre">R</span></code>. Like the illustrations in the previous step this is not wholly necessary, but can be a useful device for gaining intuition. In doing so, we conceptualise <span class="math notranslate nohighlight">\((k)\)</span> as the index of a loop over litters. In the code below, we show this by building a list of models by iteratively subsetting the data based on individual litters. The only catch is that some letters contain only a single level of <code class="docutils literal notranslate"><span class="pre">sex</span></code>, which will cause the model to fail. To get around this, we use the <code class="docutils literal notranslate"><span class="pre">try()</span></code> function, which will attempt to fit the model but will not cause the code to crash if there is an error. We include <code class="docutils literal notranslate"><span class="pre">silent=TRUE</span></code> so that no errors are printed if a model does fail.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">litter.mods</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">  </span>
<span class="n">litters</span><span class="w">     </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">unique</span><span class="p">(</span><span class="n">ratpup</span><span class="o">$</span><span class="n">litter</span><span class="p">)</span>
<span class="n">n.litters</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">litters</span><span class="p">)</span>

<span class="kr">for</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">n.litters</span><span class="p">){</span>
<span class="w">  </span><span class="n">litter.k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">ratpup</span><span class="p">,</span><span class="w"> </span><span class="n">litter</span><span class="o">==</span><span class="nf">as.character</span><span class="p">(</span><span class="n">litters</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
<span class="w">  </span><span class="nf">try</span><span class="p">(</span>
<span class="w">    </span><span class="n">litter.mods</span><span class="p">[[</span><span class="n">k</span><span class="p">]]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">weight</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">litter.k</span><span class="p">),</span><span class="w"> </span>
<span class="w">    </span><span class="n">silent</span><span class="o">=</span><span class="kc">TRUE</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>We can now visualise each of these individual models to provide a sense of what generalising our model across litters means.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/9184a1101e9554bd62753735a288b71a0e2653ce6434d5307cd9feeeb3d849a0.png" src="_images/9184a1101e9554bd62753735a288b71a0e2653ce6434d5307cd9feeeb3d849a0.png" />
</div>
</div>
<p>As we can see, each litter is unique in terms of its data. Notable cases include litter 12 that has no male pups, and litter 23 that only has a single male pup. Each litter also has a slightly different scale on the <span class="math notranslate nohighlight">\(y\)</span>-axis, indicative of the fact that the mean weight of each litter will vary from mother-to-mother. Also of note is that the regression slope between female and male pups is different in each litter. However, there is a general pattern here for males being <em>heavier</em> than females. This is not universal, however, there is an important conceptual point about whether we think these slopes differ because the effect of sex is genuinely different for each litter, or is there actually a universal effect of sex on weight across all the litters and all we are seeing here is sampling noise? We will discuss this further below.</p>
</section>
<section id="identifying-which-terms-are-random">
<h2>Identifying Which Terms are <em>Random</em><a class="headerlink" href="#identifying-which-terms-are-random" title="Link to this heading">#</a></h2>
<p>Now that we have our model for each level of <code class="docutils literal notranslate"><span class="pre">litter</span></code>, we need to make some decisions. As indicated above, every element has the <em>potential</em> to be different for each litter. Of course, the data itself always will be, as will the errors. So our question is about how to treat those elements that form the <em>mean function</em> of each litter:</p>
<div class="math notranslate nohighlight">
\[
E\left(y^{(k)}_{ij}\right) = \mu^{(k)} + \alpha^{(k)}_{j}
\]</div>
<p>For each of these term, we have a <em>choice</em>. Do we imagine that this effect changes with each litter, or do we want to treat it as a <em>global</em> effect that is assumed to be the <em>same</em> across all litters?</p>
<p>In making this decision, we are trying to capture <em>why</em> the <code class="docutils literal notranslate"><span class="pre">litter</span></code> variable matters. What influence does <code class="docutils literal notranslate"><span class="pre">litter</span></code> have on the weight of the pups within it? Any element that <em>changes</em> from litter-to-litter captures why <code class="docutils literal notranslate"><span class="pre">litter</span></code> influences <code class="docutils literal notranslate"><span class="pre">weight</span></code>, whereas any element that is the <em>same</em> suggests that <code class="docutils literal notranslate"><span class="pre">litter</span></code> is irrelevant. So, we are asking whether <code class="docutils literal notranslate"><span class="pre">litter</span></code> influences <code class="docutils literal notranslate"><span class="pre">weight</span></code> by causing the average weight of all pups to shift up or down <span class="math notranslate nohighlight">\(\left(\mu\right)\)</span> and whether <code class="docutils literal notranslate"><span class="pre">litter</span></code> also influences <code class="docutils literal notranslate"><span class="pre">weight</span></code> by changing the difference between male and female pups <span class="math notranslate nohighlight">\(\left(\alpha_{j}\right)\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Reasoning About the Problem</p>
<p>As will hopefully become clear, there is no <em>absolute truth</em> here. These decisions have to be made by reasoning about the problem and considering what the model is saying, given the choices we make. Although we can use model comparisons to see which choice is most compatible with the data, we also need to start from a position of justifying our choices. If you are working alongside domain experts on the analysis, this is the sort of conversation you can have to pick the options that are most plausible. So there is no shortcut to engaging your brain and thinking about the problem in front of you. This can be difficult, but is part of the reality of analysing data.</p>
</div>
<section id="should-the-intercept-be-random">
<h3>Should the Intercept be Random?<a class="headerlink" href="#should-the-intercept-be-random" title="Link to this heading">#</a></h3>
<p>To start with, let us consider how to treat <span class="math notranslate nohighlight">\(\mu^{(k)}\)</span>. This is the <em>average weight</em> per-litter. So, from a purely <em>theoretical</em> perspective, do we think that the reason that <code class="docutils literal notranslate"><span class="pre">litter</span></code> is important is because it influences the average weight of the pups within each litter? Alternatively, do we think that all litters would eventually converge on the <em>same</em> weight and that the litter itself has no bearing on average weight?</p>
<p>Our choice here is effectively between the following models. Either we allow <span class="math notranslate nohighlight">\(\mu\)</span> to change from litter-to-litter</p>
<div class="math notranslate nohighlight">
\[
y^{(k)}_{ij} = \mu^{(k)} + \alpha^{(k)}_{j} + \eta^{(k)}_{ij}
\]</div>
<p>or we fix <span class="math notranslate nohighlight">\(\mu\)</span> to the same value for each litter</p>
<div class="math notranslate nohighlight">
\[
y^{(k)}_{ij} = \mu + \alpha^{(k)}_{j} + \eta^{(k)}_{ij}.
\]</div>
<p>To think about this more clearly, imagine that we were able to take <em>two</em> mother rats and make them give birth to new litters over and over again. Our key question is whether we believe that</p>
<ol class="arabic simple">
<li><p>Over time the average weight of all the litters, irrespective of their mother and rearing environment, will converge on the <em>same value</em>. In other words, the mother and rearing environment <em>does not matter</em>. Any discrepancy in our measurements is simply sampling variation that is unrelated to each mother and rearing environment.</p></li>
<li><p>Over time, the average weight of all litters from the same mother will converge on their own <em>unique</em> value that will be different from another mother. In other words, the mother and rearing environment <em>does</em> matter. For instance, mother rat A always produces litters that are heavier on average than mother rat B. Any discrepancy in our measurements is then a mixture of sampling variation <em>and</em> the effect of a specific mother and rearing environment.</p></li>
</ol>
<p>This is precisely the choice between treating the mean weight per-litter as a <em>constant</em> across litters or as unique <em>per-litter</em>. Our question is which of these descriptions of reality is more plausible?</p>
<p>For this example, it is probably not sensible to constrain all litters to the same expected weight. Depending upon different genetic factors and birthing conditions, some litters will be heavier or lighter than others. This goes beyond just random sampling noise and becomes a systematic source of variation that directly relates to the different litters. Mother rats themselves will be different weights and sizes which will place constraints on the average weight and size of their pups. Indeed, this was the whole reason for characterising <code class="docutils literal notranslate"><span class="pre">litter</span></code> as a clustering variable in the first place. We can see this in the plots from earlier where each litter had a different <em>scaling</em> on the <span class="math notranslate nohighlight">\(y\)</span>-axis. This is precisely the aspect that a random intercept will capture. So, in this instance, we will argue that it makes most sense to allow <span class="math notranslate nohighlight">\(\mu\)</span> to differ per-litter.</p>
<p>In general, irrespective of whether we are dealing with <em>clusters</em> or <em>subjects</em>, it is <em>almost always</em> sensible to start with this assumption, which is known very generally as a <em>random-intercepts</em> model.</p>
</section>
<section id="should-the-slope-be-random">
<h3>Should the Slope be Random?<a class="headerlink" href="#should-the-slope-be-random" title="Link to this heading">#</a></h3>
<p>Now, we need to provide the same consideration to <span class="math notranslate nohighlight">\(\alpha^{(k)}_{j}\)</span>. Remember, this is the <em>effect</em> of <code class="docutils literal notranslate"><span class="pre">sex</span></code> on <code class="docutils literal notranslate"><span class="pre">weight</span></code> <em>per-litter</em>. However, unlike the random intercept, the decision about how to treat <span class="math notranslate nohighlight">\(\alpha^{(k)}_{j}\)</span> is less clear-cut. Again, our choice is between a model that allows <span class="math notranslate nohighlight">\(\alpha_{j}\)</span> to change from litter-to-litter</p>
<div class="math notranslate nohighlight">
\[
y^{(k)}_{ij} = \mu^{(k)} + \alpha^{(k)}_{j} + \epsilon^{(k)}_{ij}
\]</div>
<p>or a model where <span class="math notranslate nohighlight">\(\alpha_{j}\)</span> is assumed to have the same influence on each litter</p>
<div class="math notranslate nohighlight">
\[
y^{(k)}_{ij} = \mu^{(k)} + \alpha_{j} + \epsilon^{(k)}_{ij}.
\]</div>
<p>To think about this more clearly, we need to consider what the two options are suggesting about the way the world operates. Do we think that there is a universal effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> on <code class="docutils literal notranslate"><span class="pre">weight</span></code> that is always there, irrespective of genetics or rearing environment? A general effect of “males are heavier than females”, that does not depend upon the specific mother rat? Alternatively, do we believe that the effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> on <code class="docutils literal notranslate"><span class="pre">weight</span></code> depends upon a specific mother rat and rearing environment? Could it be that some mother rats within a specific rearing environment will always produce female pups that are heavier than male pups?</p>
<p>Of course, the problem here is that you could argue it <em>either way</em>. It very much depends on how strongly we believe that the effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> on <code class="docutils literal notranslate"><span class="pre">weight</span></code> is a homogeneous fact of biology that exists across litters, or how strongly we believe that there could be gene <span class="math notranslate nohighlight">\(\times\)</span> environment interactions that change the effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> for different litters. Is it plausible that some mother rats may consistently have female pups that are <em>heavier</em> than male pups? Or female and male pups that are <em>equivalent</em> in weight? Or, is it more plausible to think that male pups will <em>always</em> be heavier than female pups and that any deviation from this relates to sampling noise, rather than something systematic that relates to a specific litter?</p>
<p>When faced with this sort of decision, we either have to (a) pick one possibility that we believe more strongly or (b) pick the most general case and then use model comparisons to see which the data supports. For this example, we will take the latter approach, which is to temporarily assume that the <code class="docutils literal notranslate"><span class="pre">sex</span></code> effect <em>could</em> differ per-litter. We will then use model comparisons a little later to see which approach the data favours<a class="footnote-reference brackets" href="#sextextbook-foot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</section>
</section>
<section id="does-the-data-support-what-we-want">
<h2>Does the Data Support What We Want?<a class="headerlink" href="#does-the-data-support-what-we-want" title="Link to this heading">#</a></h2>
<p>Based on the reasoning above, we have stuck with our original conceptualisation that both the mean weight and effect of sex can differ on a per-litter basis. The model we <em>want</em> to fit at Level 1 is therefore</p>
<div class="math notranslate nohighlight">
\[
y^{(k)}_{ij} = \mu^{(k)} + \alpha^{(k)}_{j} + \eta^{(k)}_{ij}.
\]</div>
<p>Once we have made this decision, we need to examine the data from a <em>practical</em> perspective, to see if it can support both a different average value of <code class="docutils literal notranslate"><span class="pre">weight</span></code> per-litter and a different effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> per-litter. Even if we <em>want</em> to do this, that data needs to allow it. Although we have shown that this is possible already by fitting individual models earlier in the lesson, we now turn to how this decision can be made without using software to brute-force the decision.</p>
<p>In order to fit a random intercept, we require <em>at least</em> two values of <code class="docutils literal notranslate"><span class="pre">weight</span></code> on average per-litter. This guarantees that there is variance left over once <span class="math notranslate nohighlight">\(\mu^{(k)}\)</span> has been fit. This means we need at least two pups within most litters. In this dataset, we can use the <code class="docutils literal notranslate"><span class="pre">litsize</span></code> variable to check this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="n">ratpup</span><span class="o">$</span><span class="n">litsize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 13.32919
</pre></div>
</div>
</div>
</div>
<p>So, there is an average of around 13 pups in each litter, meaning that a random-intercept term is perfectly feasible. So, we can conclude that both <em>theoretically</em> and <em>practically</em> we can allow a different baseline weight for each litter. Indeed, the only time this would <em>not</em> be possible would be if we only have one observation per-cluster or per-subject. This would lead us to fix the intercept and we would be back to the normal linear model. This makes sense because at that point there is no dependency in the data, we have just taken a bit of a circuitous route to get there.</p>
<p>In order to fit a random slope, we require an average of at least <em>two</em> male pups and <em>two</em> female pups per-litter. If each litter consisted of only a single male and a single female, the regression slope would simply be a line drawn from one data point to the other and there would be no variance left over. Similarly, if each litter consisted of only a single sex, there would be no slope to fit. Again, we can generate some summaries in <code class="docutils literal notranslate"><span class="pre">R</span></code> to check that these conditions are met.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">xtabs</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">litter</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">ratpup</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      sex
litter Female Male
    1       4    8
    2       5    9
    3       2    2
    4       6    8
    5       5    8
    6       3    6
    7       9    9
    8       9    8
    9       4   13
    10      7    6
    11      6   10
    12      2    0
    13      4    8
    14      6    9
    15      6    7
    16     10    3
    17      7    7
    18     12    3
    19      6    4
    20      6   10
    21      3   11
    22      5    5
    23      2    1
    24      9    3
    25      3    5
    26      7    2
    27      3    6
</pre></div>
</div>
</div>
</div>
<p>So, we can see that the vast majority of litters have at least 2 male and 2 female pups. This indicates that there should be enough variation on average per-litter to allow a random slope. Even if there was not, we would soon find out because the model would fail to fit. However, we can avoid this embarrassment by trying to reason about it first. Although tempting to brute-force these decisions by examining when the model fails, this is not a good strategy because it suggests a lack of <em>understanding</em> about the model. If the model fails for reasons that are not related to the optimisation strategy, then you have asked the model to do something that it cannot and should understand why.</p>
<section id="what-if-the-data-does-not-support-the-model">
<h3>What if the Data Does Not Support the Model?<a class="headerlink" href="#what-if-the-data-does-not-support-the-model" title="Link to this heading">#</a></h3>
<p>Although this example dataset <em>does</em> support what we want, we also need to consider what to do if the data <em>does not</em> support what we want. The most common example of this would be repeated measurements without replication. Although we may wish to treat the effect of the repeated measures conditions as <em>random</em>, if we only have a single replication per-repeated then we do not have the variance to allow this. This would be similar to if each litter only contained <em>one</em> male and <em>one</em> female rat pup. In these situations, we are <em>forced</em> by the data to assume that the effect is <em>fixed</em>. So, the decision making is taken out of our hands. We need to assume that it is the same effect across dependency structures because we do not have enough information within each structure to estimate the effect uniquely. We need to force the pooling of information to allow anything to be estimated. This is not desirable because we cannot make a decision here and our hand is forced. Nevertheless, the process should be clear. Even if we want a term to be random, if the data does not support this then we need to make it <em>fixed</em>. This was demonstrated last week for the model of the <code class="docutils literal notranslate"><span class="pre">anxiety</span></code> dataset from <code class="docutils literal notranslate"><span class="pre">datarium</span></code>, we just did not present it as such at that point.</p>
</section>
<section id="missing-data">
<h3>Missing Data<a class="headerlink" href="#missing-data" title="Link to this heading">#</a></h3>
<p>Another important clarification is that the above decisions were made in relation to the <em>average</em> data per-litter. This is important. We do not require this to be true of <em>all</em> litters. Indeed, we can still fit a random intercept model, even if some litters only contain a single data point. Similarly, we can fit a random slope model, even if some litters contain no male pups or no female pups. Remember, multilevel/mixed-effects models allow for this via pooling and shrinkage. So if a particular litter does not have the data to support an effect on its own, its estimate will be <em>shrunk</em> towards the average. For example, we saw above that litter 12 had <em>no</em> male pups. Although this prevented an effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> being fit to that data in isolation, when estimated as a whole with all the other litters, the multilevel model will <em>create</em> an effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> for that litter. This will be derived by pooling information across litters . This is what allows these types of models to be so powerful when data is missing. We will see this demonstrated when we examine the model fit in <code class="docutils literal notranslate"><span class="pre">R</span></code> a little later.</p>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have complete Step II in our model building process. After reading this section, you should have a good sense of :</p>
<ul class="simple">
<li><p>The concept of expanding the model for Step I to multiple dependency structures.</p></li>
<li><p>The idea that we can start by allowing <em>everything</em> to vary from structure-to-structure by adding an index <span class="math notranslate nohighlight">\((k)\)</span>.</p></li>
<li><p>The idea that we then need to <em>justify</em> this choice by deciding whether a term should remain <em>random</em> or should be <em>fixed</em>.</p></li>
<li><p>The key concept that this is a <em>modelling</em> decision, not a fact of the universe. The key is deciding what these decisions <em>imply</em> about the way the world operates.</p></li>
<li><p>The key concept that the <em>bare minimum</em> of most mixed-effects models is a <em>random intercept</em> term.</p></li>
<li><p>The key idea that the data needs to support what we want, otherwise we are <em>forced</em> to make terms <em>fixed</em>, even if we do not want to.</p></li>
<li><p>The key idea that we only require enough data <em>on average</em> within structures. Missing data is allowed and will be inferred by pooling across structures.</p></li>
</ul>
</aside>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="sextextbook-foot" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>It is interesting to note that, in their description of this analysis, <a class="reference external" href="https://www.taylorfrancis.com/books/mono/10.1201/9781003181064/linear-mixed-models-brady-west-kathleen-welch-andrzej-galecki?context=ubx&amp;amp;refId=4dbda113-7f59-4ba9-a710-897ef536cfee">West, Welch &amp; Galecki (2022)</a> make the decision to fix <code class="docutils literal notranslate"><span class="pre">sex</span></code> to a constant across litters, under the belief that there is a universal effect of <code class="docutils literal notranslate"><span class="pre">sex</span></code> on weight that is not influenced by individual litters. Rather than jumping straight to that decision, we have kept things more general and will examine whether this assumption is justified later by using model comparisons. This highlights that there is no <em>universal truth</em> here in terms of building these models and that different analysts may take different approaches and make different decisions along the way.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4.building-model-I.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Building the Model I</p>
      </div>
    </a>
    <a class="right-next"
       href="6.building-model-III.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building the Model III</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-multiple-litters-model">The Multiple Litters Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-multiple-models-in-r">Specifying Multiple Models in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-which-terms-are-random">Identifying Which Terms are <em>Random</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-the-intercept-be-random">Should the Intercept be Random?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-the-slope-be-random">Should the Slope be Random?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-data-support-what-we-want">Does the Data Support What We Want?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-the-data-does-not-support-the-model">What if the Data Does Not Support the Model?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-data">Missing Data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>